Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> Drop Database BidvestBank;
Query OK, 7 rows affected (2.09 sec)

mysql> Create Database BidvestBank;
Query OK, 1 row affected (0.00 sec)

mysql> use BidvestBank;
Database changed
mysql> create table bankBranch(
    -> branch_name varchar(20),
    -> branch_city varchar(20),
    -> assets int not null primary key
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> Desc bankBranch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_name | varchar(20) | YES  |     | NULL    |       |
| branch_city | varchar(20) | YES  |     | NULL    |       |
| assets      | int(11)     | NO   | PRI | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.62 sec)

mysql> Create Table Customer(
    -> customer_name varchar(20),
    -> customer
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4
mysql> Create Table Customer(
    -> customer_name varchar(20) null primary key,
    -> customer_street varchar(20),
    -> customer_city varchar(20)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> desc Customer;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| customer_name   | varchar(20) | NO   | PRI | NULL    |       |
| customer_street | varchar(20) | YES  |     | NULL    |       |
| customer_city   | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.56 sec)

mysql> create table CustomerAccount(
    -> account_number char(7) not null primary key,
    -> branch_name varchar(45),
    -> balance double
    -> );
Query OK, 0 rows affected (0.43 sec)

mysql> desc CustomerAccount;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| account_number | char(7)     | NO   | PRI | NULL    |       |
| branch_name    | varchar(45) | YES  |     | NULL    |       |
| balance        | double      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.17 sec)

mysql> create Table loan(
    -> loan_number char(6) not null primary key,
    -> branch_name varchar(45),
    -> amount double
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> desc loan;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| loan_number | char(6)     | NO   | PRI | NULL    |       |
| branch_name | varchar(45) | YES  |     | NULL    |       |
| amount      | double      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.09 sec)

mysql> create table depositor(
    -> customer_name varchar(45),
    -> account_number char(6) not null primary key
    -> );
Query OK, 0 rows affected (0.15 sec)

mysql> desc depositor;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| customer_name  | varchar(45) | YES  |     | NULL    |       |
| account_number | char(6)     | NO   | PRI | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
2 rows in set (0.13 sec)

mysql> create table Borrower(
    -> customer_name varchar(45),
    -> loan_number char(5) not null primary key
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc Borrower;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| customer_name | varchar(45) | YES  |     | NULL    |       |
| loan_number   | char(5)     | NO   | PRI | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (1.01 sec)

mysql> create table Employee(
    -> employee_name varchar(45),
    -> branch_name
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4
mysql> create table Employee(
    -> employee_name varchar(45) not null primary key,
    -> branch_name varchar(45),
    -> salary double
    -> );
Query OK, 0 rows affected (0.48 sec)

mysql> desc Employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_name | varchar(45) | NO   | PRI | NULL    |       |
| branch_name   | varchar(45) | YES  |     | NULL    |       |
| salary        | double      | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> insert into CustomerAccount(account_number,branch_name,balance)
    -> values
    -> ('A-5324','Newtown',500)
    -> ('A-5624','Sunnyside',400)
    -> ('A-7794','Midrand',900)
    -> ('A-4467','Mabopane',700)
    -> ('A-3536','Midrand',750)
    -> ('A-3453','Universitas',700)
    -> ('A-2542','Mamelodi',350)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('A-5624','Sunnyside',400)
('A-7794','Midrand',900)
('A-4467','Mabopane',700)
('' at line 4
mysql> insert into CustomerAccount(account_number,branch_name,balance)
    -> values(
    -> ('A-5324','Newtown',500)
    -> ('A-5624','Sunnyside',400)
    -> (A');
    '> ('A-4354','Sunnyside',400),
    '> ('A-4354','Sunnyside',400),
    '> desc Employee;
mysql> use BidvestBank;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_bidvestbank |
+-----------------------+
| bankbranch            |
| borrower              |
| customer              |
| customeraccount       |
| depositor             |
| employee              |
| loan                  |
+-----------------------+
7 rows in set (0.00 sec)

mysql> insert into customeraccount(account_number,branch_name,balance)
    -> values
    -> ('A-5324','Newtown',500),
    -> ('A-5624','Sunnyside',400),
    -> ('A-7794','Midrand',900),
    -> ('A-4467','Mabopane',700),
    -> ('A-3546','Midrand',750),
    -> ('A-3453','Universitas',700),
    -> ('A-2542','Mamelodi',350);
Query OK, 7 rows affected (0.18 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> use BidvestBank;
Database changed
mysql> insert into bankbranch(branch_name,branch_city_assets)
    -> values
    -> ('Midrand','Johannesburg',7100000),
    -> ('Newtown','Johannesburg',9000000),
    -> ('Mabopane','Pretoria',400000),
    -> ('Belgravia','Kimberly',370000),
    -> ('Sunnyside','Pretoria',1700000),
    -> ('Amanzimtoti','Durban',3000000),
    -> ('Universitas','Bloemfontein',2100000),
    -> ('Mamelodi','Pretoria',80000000);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> Drop table bankbranch;
Query OK, 0 rows affected (0.99 sec)

mysql> Create table bankbranch(
    -> branch_name varchar(20) not null primary key,
    -> branch_city varchar(45),
    -> assets int(20)
    -> );
Query OK, 0 rows affected (0.60 sec)

mysql> insert into bankbranch(branch_name,branch_city,assets)
    -> values
    -> ('Midrand','Johannesburg',7100000),
    -> ('Newtown','Johannesburg',9000000),
    -> ('Mabopane','Pretoria',400000),
    -> ('Belgravia','Kimberly',370000),
    -> ('Sunnyside','Pretoria',1700000),
    -> ('Amanzimoti','Durban',3000000),
    -> ('Universitas','Bloemfontein',2100000),
    -> ('Mamelodi','Pretoria',8000000);
Query OK, 8 rows affected (0.19 sec)
Records: 8  Duplicates: 0  Warnings: 0


mysql> insert into customer
    -> values
    -> ('Lomabard','Sand hill','Nelspruit'),
    -> ('Mokwena','Walnut','Port-Elizabeth'),
    -> ('Johnson','Mmabatho','Mafikeng'),
    -> ('Tompson','Alama','Bloemfontein'),
    -> ('Zwane','Main','Mafikeng'),
    -> ('Lindsay','Park','George'),
    -> ('Smith','Puthnam','Port-Elizabeth'),
    -> ('Dlamini','North','Kimberly'),
    -> ('Williams','Nassau','Giyane');
Query OK, 9 rows affected (0.04 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> insert into depositor(customer_name,account_number)
    -> values
    -> ('Johnson','A-5624'),
    -> ('Johnson','A-7794'),
    -> ('Zwane','A-3546'),
    -> ('Lindsay','A-3453'),
    -> ('Smith','A-4467'),
    -> ('Dlamini','A-2542');
Query OK, 6 rows affected (0.77 sec)
Records: 6  Duplicates: 0  Warnings: 0


ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> insert into loan(loan_number,branch_name,account)
    -> values
    -> ('L-11','Mamelodi',900),
    -> ('L-14','Newtown',1500),
    -> ('L-15','Sunnyside',1500),
    -> ('L-16','Sunnyside',1300),
    -> ('L-17','Newtown',1000),
    -> ('L-23','Universitas'2000),
    -> ';
    '> ';

mysql> insert into loan(loan_number,branch_name,account)
    -> values
    -> ('L-11','Mamelodi',900),
    -> ('L-14','Newtown',1500),
    -> ('L-15','Sunnyside',1500),
    -> ('L-16','Sunnyside',1300),
    -> ('L-17','Newtown',1000),
    -> ('L-23','Universitas',2000),
    -> ('L-93','Mabopane',500);
ERROR 1054 (42S22): Unknown column 'account' in 'field list'
mysql> insert into loan(loan_number,branch_name,amount)
    -> values
    -> ('L-11','Mamelodi',900),
    -> ('L-14','Newtown',1500),
    -> ('L-15','Sunnyside',1500),
    -> ('L-16','Sunnyside',1300),
    -> ('L-17','Newtown',1000),
    -> ('L-23','Universitas',2000),
    -> ('L-93','Mabopane',500);
Query OK, 7 rows affected (0.17 sec)
Records: 7  Duplicates: 0  Warnings: 0


mysql> insert into borrower(customer_name,loan_number)
    -> values
    -> ('Modise','L-16'),
    -> ('Jooste','L-93'),
    -> ('Johnson','L-15'),
    -> ('Jackson','L-14'),
    -> ('Zwane','L-17'),
    -> ('Smith','L-11'),
    -> ('Smith','L-23'),
    -> ('Williams','L-18');
Query OK, 8 rows affected (0.26 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> insert into employee(employee_name,branch_name,salary)
    -> values
    -> ('Modise','Sunnyside',1500),
    -> ('Brown','Sunnsyside',1300),
    -> ('Gopal','Sunnyside',5300),
    -> ('Johnson','Newtown',1500),
    -> ('Loreena','Newtown',1300),
    -> ('Peterson','Newtown',2500),
    -> ('Rao','Austin',1500),
    -> ('Sato','Austin',1600);
Query OK, 8 rows affected (1.42 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql>

mysql> Select * From customeraccount
    -> where balance < 700;
+----------------+-------------+---------+
| account_number | branch_name | balance |
+----------------+-------------+---------+
| A-2542         | Mamelodi    |     350 |
| A-5324         | Newtown     |     500 |
| A-5624         | Sunnyside   |     400 |
+----------------+-------------+---------+
3 rows in set (0.49 sec)

mysql> Select * From customers
    -> where city = 'Johannesburg';
ERROR 1146 (42S02): Table 'bidvestbank.customers' doesn't exist
mysql> Select * From customer
    -> where city = 'Johannesburg';
ERROR 1054 (42S22): Unknown column 'city' in 'where clause'
mysql> Select * From customer
    -> where customer_city = 'Johannesburg';
+---------------+-----------------+---------------+
| customer_name | customer_street | customer_city |
+---------------+-----------------+---------------+
| Brooks        | Senator         | Johannesburg  |
+---------------+-----------------+---------------+
1 row in set (0.13 sec)

mysql> Slect * From employee
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Slect * From employee' at line 1
mysql> Select * From employee
    -> where salary > 1500 and branch_name != 'Newtown';
+---------------+-------------+--------+
| employee_name | branch_name | salary |
+---------------+-------------+--------+
| Gopal         | Sunnyside   |   5300 |
| Sato          | Austin      |   1600 |
+---------------+-------------+--------+
2 rows in set (0.00 sec)

mysql> Select AVG(salary) From employee;
+-------------+
| AVG(salary) |
+-------------+
|      2062.5 |
+-------------+
1 row in set (0.60 sec)
mysql> SELECT branch_name FROM bankbranch
    -> WHERE (assets = (SELECT MAX(assets) FROM bankbranch));
+-------------+
| branch_name |
+-------------+
| Newtown     |
+-------------+
1 row in set (0.59 sec)

mysql> Select employee_name FROM employee
    -> Where branch_name ='Sunnyside';
+---------------+
| employee_name |
+---------------+
| Gopal         |
| Modise        |
+---------------+
2 rows in set (0.17 sec)

mysql> Select * From borrower;
+---------------+-------------+
| customer_name | loan_number |
+---------------+-------------+
| Smith         | L-11        |
| Jackson       | L-14        |
| Johnson       | L-15        |
| Modise        | L-16        |
| Zwane         | L-17        |
| Williams      | L-18        |
| Smith         | L-23        |
| Jooste        | L-93        |
+---------------+-------------+
8 rows in set (1.72 sec)

mysql> Select account_number From customeraccount
    -> Where balance > 900;
Empty set (0.15 sec)

mysql> Select account_number From customeraccount
    -> Where;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> Select account_number,balance From BidvestBank.customeraccount
    -> Where (branch_name = 'Newtown' and balance >600);
Empty set (0.86 sec)

mysql> Select branch_name,assets From bankbranch;
+-------------+---------+
| branch_name | assets  |
+-------------+---------+
| Amanzimtoti |  300000 |
| Belgravia   | 3700000 |
| Mabopane    |   40000 |
| Mamelodi    | 8000000 |
| Midrand     | 7100000 |
| Newtown     | 9000000 |
| Sunnyside   | 1700000 |
| Universitas | 2100000 |
+-------------+---------+
8 rows in set (0.07 sec)

mysql>






























