
28844815 MM Moloto

mysql> Create Database BidvestBank;
Query OK, 1 row affected (0.00 sec)

mysql> use BidvestBank;
Database changed
mysql> Create table bankbranch(
    -> branch_name varchar(20) not null primary key,
    -> branch_city varchar(45),
    -> assets int(20)
    -> );
Query OK, 0 rows affected (0.60 sec)

mysql> Create Table Customer(
    -> customer_name varchar(20),
    -> customer
    -> );

mysql> Create Table Customer(
    -> customer_name varchar(20) null primary key,
    -> customer_street varchar(20),
    -> customer_city varchar(20)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> create table CustomerAccount(
    -> account_number char(7) not null primary key,
    -> branch_name varchar(45),
    -> balance double
    -> );
Query OK, 0 rows affected (0.43 sec)



mysql> create Table loan(
    -> loan_number char(6) not null primary key,
    -> branch_name varchar(45),
    -> amount double
    -> );
Query OK, 0 rows affected (0.17 sec)



mysql> create table depositor(
    -> customer_name varchar(45),
    -> account_number char(6) not null primary key
    -> );



mysql> create table Borrower(
    -> customer_name varchar(45),
    -> loan_number char(5) not null primary key
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> create table Employee(
    -> employee_name varchar(45) not null primary key,
    -> branch_name varchar(45),
    -> salary double
    -> );
Query OK, 0 rows affected (0.48 sec)

3

mysql> insert into customeraccount(account_number,branch_name,balance)
    -> values
    -> ('A-5324','Newtown',500),
    -> ('A-5624','Sunnyside',400),
    -> ('A-7794','Midrand',900),
    -> ('A-4467','Mabopane',700),
    -> ('A-3546','Midrand',750),
    -> ('A-3453','Universitas',700),
    -> ('A-2542','Mamelodi',350);
Query OK, 7 rows affected (0.18 sec)
Records: 7  Duplicates: 0  Warnings: 0


mysql> insert into bankbranch(branch_name,branch_city_assets)
    -> values
    -> ('Midrand','Johannesburg',7100000),
    -> ('Newtown','Johannesburg',9000000),
    -> ('Mabopane','Pretoria',400000),
    -> ('Belgravia','Kimberly',370000),
    -> ('Sunnyside','Pretoria',1700000),
    -> ('Amanzimtoti','Durban',3000000),
    -> ('Universitas','Bloemfontein',2100000),
    -> ('Mamelodi','Pretoria',80000000);


Query OK, 0 rows affected (0.99 sec)
Records: 8  Duplicates: 0  Warnings: 0


mysql> insert into customer
    -> values
    -> ('Lomabard','Sand hill','Nelspruit'),
    -> ('Mokwena','Walnut','Port-Elizabeth'),
    -> ('Johnson','Mmabatho','Mafikeng'),
    -> ('Tompson','Alama','Bloemfontein'),
    -> ('Zwane','Main','Mafikeng'),
    -> ('Lindsay','Park','George'),
    -> ('Smith','Puthnam','Port-Elizabeth'),
    -> ('Dlamini','North','Kimberly'),
    -> ('Williams','Nassau','Giyane');
Query OK, 9 rows affected (0.04 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> insert into depositor(customer_name,account_number)
    -> values
    -> ('Johnson','A-5624'),
    -> ('Johnson','A-7794'),
    -> ('Zwane','A-3546'),
    -> ('Lindsay','A-3453'),
    -> ('Smith','A-4467'),
    -> ('Dlamini','A-2542');
Query OK, 6 rows affected (0.77 sec)
Records: 6  Duplicates: 0  Warnings: 0


mysql> insert into loan(loan_number,branch_name,amount)
    -> values
    -> ('L-11','Mamelodi',900),
    -> ('L-14','Newtown',1500),
    -> ('L-15','Sunnyside',1500),
    -> ('L-16','Sunnyside',1300),
    -> ('L-17','Newtown',1000),
    -> ('L-23','Universitas',2000),
    -> ('L-93','Mabopane',500);
Query OK, 7 rows affected (0.17 sec)
Records: 7  Duplicates: 0  Warnings: 0


mysql> insert into borrower(customer_name,loan_number)
    -> values
    -> ('Modise','L-16'),
    -> ('Jooste','L-93'),
    -> ('Johnson','L-15'),
    -> ('Jackson','L-14'),
    -> ('Zwane','L-17'),
    -> ('Smith','L-11'),
    -> ('Smith','L-23'),
    -> ('Williams','L-18');
Query OK, 8 rows affected (0.26 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> insert into employee(employee_name,branch_name,salary)
    -> values
    -> ('Modise','Sunnyside',1500),
    -> ('Brown','Sunnsyside',1300),
    -> ('Gopal','Sunnyside',5300),
    -> ('Johnson','Newtown',1500),
    -> ('Loreena','Newtown',1300),
    -> ('Peterson','Newtown',2500),
    -> ('Rao','Austin',1500),
    -> ('Sato','Austin',1600);
Query OK, 8 rows affected (1.42 sec)
Records: 8  Duplicates: 0  Warnings: 0


4.
mysql> Select * From customeraccount
    -> where balance < 700;



mysql> Select * From customer
    -> where customer_city = 'Johannesburg';

mysql> Select * From employee
    -> where salary > 1500 and branch_name != 'Newtown';


mysql> Select AVG(salary) From employee;

mysql> SELECT branch_name FROM bankbranch
    -> WHERE (assets = (SELECT MAX(assets) FROM bankbranch));

5.
mysql> Select employee_name FROM employee
    -> Where branch_name ='Sunnyside';


mysql> Select * From borrower;


mysql> Select account_number From customeraccount
    -> Where balance > 900;
Empty set (0.15 sec)


mysql> Select account_number,balance From BidvestBank.customeraccount
    -> Where (branch_name = 'Newtown' and balance >600);
Empty set (0.86 sec)

mysql> Select branch_name,assets From bankbranch;































